###> Server config ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=ToBeDefined
###< Server config ###

APP_ENV=dev
APP_SECRET=f40c6bc4811fa568b5b5dbd8f6dcbc8d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@{{docker_ip}}:{{docker_mysql_port}}/project
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
# MAILER_URL=smtp://{url}:{port}?encryption={ssl}&auth_mode=login&username={username}&password={password}
###< symfony/swiftmailer-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://localhost
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ToBeDefined
###< lexik/jwt-authentication-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

